{
  "name": "remote-task-monitor",
  "displayName": "Remote Task Monitor",
  "description": "Monitor and assign VS Code tasks from your mobile phone via a PWA",
  "version": "0.1.0",
  "publisher": "ankush",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remote-task-monitor.pair",
        "title": "Remote Task Monitor: Pair with Phone"
      },
      {
        "command": "remote-task-monitor.disconnect",
        "title": "Remote Task Monitor: Disconnect"
      }
    ],
    "configuration": {
      "title": "Remote Task Monitor",
      "properties": {
        "remoteTaskMonitor.relayUrl": {
          "type": "string",
          "default": "http://localhost:3200",
          "description": "URL of the relay server (e.g., https://your-relay.onrender.com)"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "remote-task-monitor.remote",
        "name": "remote",
        "fullName": "Remote Task Monitor",
        "description": "Receive and manage tasks assigned from your phone",
        "isSticky": false,
        "commands": [
          {
            "name": "status",
            "description": "Show remote connection status"
          },
          {
            "name": "tasks",
            "description": "List current tasks"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
